dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Hotel BT Home</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
  </head>
  <body>
    <nav class="company">
      <div class="container">
        <h1 class="company__logo"> <span class="company__logo__custom">H</span>TB</h1>
        <li class="company__nav--mobile"> 
          <div class="menu" id="menu"></div>
        </li>
        <ul class="company__nav">
          <li class="company__nav--item active"><a href="index.html">Home</a></li>
          <li class="company__nav--item"><a href="about.html">About</a></li>
          <li class="company__nav--item"> <a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <h1 class="header__title"> <span>Enjoy</span>Your Stay</h1>
          <p class="header__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dignissimos delectus accusantium?</p>
          <a class="header__button" href="about.html">About Our Hotel</a>
        </div>
      </div>
    </header>
    <section class="hotel__history">
      <div class="hotel__history__img"><img class="hotel__history__img__background" src="img/photo-1.jpg"/></div>
      <div class="hotel__history__description">
        <h2 class="hotel__history__description__title"><span>The History </span>Of Our Hotel</h2>
        <p class="hotel__history__description__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde accusantium qui fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis, explicabo quisquam dolor placeat praesentium nesciunt mollitia quos nobis natus voluptatum asperiores!</p><a class="hotel__history__description__button" href="about.html">Read More</a>
      </div>
    </section>
    <section class="features">
      <div class="features__location"> <i class="fas fa-hotel fa-6x"></i>
        <h2 class="features__title">Great Location</h2>
        <p class="features__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
      </div>
      <div class="features__meals"><i class="fas fa-utensils fa-6x"></i>
        <h2 class="features__title">Free Meals</h2>
        <p class="features__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
      </div>
      <div class="features__fitness"><i class="fas fa-dumbbell fa-6x"></i>
        <h2 class="features__title">Fitness Room</h2>
        <p class="features__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
      </div>
    </section>
    <footer class="footer">
      <p class="footer__label">Hotel BT © 2019, All RIghts Reserved</p>
    </footer>
    <script src="js/main-min.js"></script>
  </body>
</html>

template/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Hotel BT Home
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
    body
        
        nav.company
            .container
                h1(class="company__logo") 
                    span.company__logo__custom H
                    |TB
                li(class="company__nav--mobile") 
                        .menu#menu
                ul.company__nav
                    li(class="company__nav--item active")
                        a(href="index.html") Home
                    li(class="company__nav--item")
                        a(href="about.html") About
                    li(class="company__nav--item") 
                        a(href="contact.html") Contact
                    
        header.header
            .container
                .header__content
                    h1.header__title 
                        span Enjoy
                        | Your Stay
                    p.header__paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dignissimos delectus accusantium?
                    |
                    |
                    a(href="about.html").header__button About Our Hotel
        section.hotel__history
            .hotel__history__img
                img(src="img/photo-1.jpg").hotel__history__img__background
            .hotel__history__description
                h2.hotel__history__description__title
                    span The History 
                    | Of Our Hotel
                p.hotel__history__description__paragraph Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde accusantium qui fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis, explicabo quisquam dolor placeat praesentium nesciunt mollitia quos nobis natus voluptatum asperiores!
                a(href="about.html").hotel__history__description__button Read More
        section.features
            .features__location 
                i(class="fas fa-hotel fa-6x")
                h2.features__title Great Location
                p.features__description Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?
            .features__meals
                i(class="fas fa-utensils fa-6x")
                h2.features__title Free Meals
                p.features__description Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?
            .features__fitness
                i(class="fas fa-dumbbell fa-6x")
                h2.features__title Fitness Room
                p.features__description Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?
        footer.footer
            p.footer__label Hotel BT © 2019, All RIghts Reserved
        script(src="js/main-min.js")
